<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ailk</groupId>
		<artifactId>ailk-web-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ailk.product.itms.web</groupId>
	<artifactId>ailk-itms-ItmsService</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<build>
		<finalName>ailk-itms-ItmsService</finalName>
	</build>
	<dependencies>
		<!-- jdbc driver (optional) -->
		<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>oracle-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>sybase.jdbc</groupId>
			<artifactId>sybase-jdbc-jconn3</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		 
		<!-- ailk common -->
		<dependency>
			<groupId>com.ailk.common</groupId>
			<artifactId>ailk-common-system</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> 
		
		<dependency>
			<groupId>com.ailk.product.itms.app</groupId>
			<artifactId>ailk-itms-tr069</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ailk</groupId>
			<artifactId>linkage-commons</artifactId>
			<version>2.3</version>
		</dependency>
		
		<!-- other dependency -->
		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-LinkageAcs</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-LinkagePreprocess</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-ResourceBind</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-LinkageSoftup</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-LinkageSupergather</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-axiom</artifactId>
			<version>1.2.12</version>
		</dependency>
		
		<dependency>
			<groupId>commons-betwixt</groupId>
			<artifactId>commons-betwixt</artifactId>
			<version>0.8</version>
		</dependency>
		
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>20040218.194635</version>
		</dependency>
		<dependency>
			<groupId>com.ailk.product.itv.extend</groupId>
			<artifactId>ailk-itv-extend-LinkageStbcm</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		   <groupId>com.google.code.gson</groupId>
		   <artifactId>gson</artifactId>
		   <version>2.2.4</version>
		</dependency>
		<dependency>
   			<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>1.2.35</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>1.3.4</version>
		</dependency>
	</dependencies>
</project>
